# Ban_Hang_Tap_Hoa

DuAn1_Test (1)/: DuAn1_Test.sln
DuAn1_Test (1)/1.DAL/: 1.DAL.csproj  QLBHContext.cs
DuAn1_Test (1)/1.DAL/Extensions/: ModelBuilderExtensions.cs
DuAn1_Test (1)/1.DAL/Migrations/: 20221210140552_Argen.Designer.cs  20221210140552_Argen.cs  QLBHContextModelSnapshot.cs
DuAn1_Test (1)/1.DAL/Models/: ChiTietSanPham.cs  ChucVu.cs  Const.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhanVien.cs
DuAn1_Test (1)/2.BUS/: 2.BUS.csproj
DuAn1_Test (1)/2.BUS/IServices/: IChiTietSanPhamService.cs  IChucVuService.cs  IDanhMucService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  INhaPhanPhoiService.cs  INhanVienService.cs  ISanPhamService.cs  iViewThongKeNV4.cs
DuAn1_Test (1)/2.BUS/Services/: ChiTietSanPhamService.cs  ChucVuService.cs  DanhMucService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  NhaPhanPhoiService.cs  NhanVienService.cs  SanPhamService.cs  ServiecViewThongKeNV.cs
DuAn1_Test (1)/2.BUS/ViewModels/: HoaDonChiTietVM.cs  HoaDonVM.cs  NhanVienVM.cs  SanPhamVM.cs  ViewThongKeNV.cs
DuAn1_Test (1)/3.PL/: 3.PL.csproj  FormThongKeNV.Designer.cs  FormThongKeNV.cs  FormThongKeNV.resx  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBanHang.resx  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDanhMuc.Designer.cs  FrmDanhMuc.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon.resx  FrmInHoaDon.Designer.cs  FrmInHoaDon.cs  FrmInHoaDon.resx  FrmKhachHang.cs  FrmKhoHang.Designer.cs  FrmKhoHang.cs  FrmKhoHang.resx  FrmMenuNv.Designer.cs  FrmMenuNv.cs  FrmMenuNv.resx  FrmNhaPhanPhoi.Designer.cs  FrmNhaPhanPhoi.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmQRCode.Designer.cs  FrmQRCode.cs  FrmQuenMK.Designer.cs  FrmQuenMK.cs  FrmSanPham.Designer.cs  FrmSanPham.cs  FrmSanPham.resx  FrmTaoBarCode.Designer.cs  FrmTaoBarCode.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  (+5 more)
DuAn1_Test (1)/3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
